{
  "mainMenu": {
    "title": "# Bot Einstellungen",
    "text": [
      "Wähle eine Kategorie aus, um die entsprechenden Einstellungen anzuzeigen und zu bearbeiten.",
      "",
      "- **Channel:** Verwalte alle kanalbezogenen Einstellungen.",
      "- **Rollen:** Konfiguriere die Rollen-Settings."
    ],
    "menuPlaceholder": "📜 | Wähle eine Kategorie"
  },
  "channelMenu": {
    "title": "# Channel Einstellungen",
    "menuPlaceholder": "📁 | Wähle einen Kanal"
  },
  "error": {
    "configNotFound": "Die Konfigurationsdatei 'settings.json' konnte nicht gefunden werden.",
    "channelNotFound": "Diese Kanal-Einstellung wurde nicht in der Konfiguration gefunden."
  },
  "channelSelector": {
    "replyContent": "Wähle den Kanal für **{channelName}**.",
    "successMessage": "Der Kanal für **{channelName}** wurde auf <#{channelId}> gesetzt.",
    "errorMessage": "Fehler beim Setzen des Kanals für **{channelName}**."
  }
}