[
  {
    "panigation": true,
    "pages": [
      {
        "name": "Channel",
        "description": "Channel für den Server",
        "value": "channel"
      },
      {
        "name": "Rollen",
        "description": "Rollen für denn Server",
        "value": "role"
      }
    ],
    "roles": [
      {
        "name": "Hauptmenü",
        "description": "Kehre zum Hauptmenü zurück",
        "value": "main"
      },
      {
        "name": "Support Ping",
        "description": "Rolle für Support Pings",
        "value": "supportPingRoleId"
      }
    ],
    "channel": [
      {
        "name": "Hauptmenü",
        "description": "Kehre zum Hauptmenü zurück",
        "value": "main"
      },
      {
        "name": "Welcome Channel",
        "description": "Channel für Willkommensnachrichten",
        "value": "welcomeChannelId"
      },
      {
        "name": "Tickets Channel",
        "description": "Channel für Tickets",
        "value": "ticketsChannelId"
      },
      {
        "name": "Log Channel",
        "description": "Channel für Logs",
        "value": "logChannelId"
      },
      {
        "name": "Bewerbungs Channel",
        "description": "Channel für Bewerbungen",
        "value": "applicationChannelId"
      },
      {
        "name": "Support Channel",
        "description": "Channel für Supportinfos (z.b. Reports)",
        "value": "supportChannelId"
      }
    ]
  }
]